name: Django CI

on:
  push:
    branches: [ Project_4-Network ]
  pull_request:
    branches: [ Project_4-Network ]


jobs:
  build:

    runs-on: ubuntu-20.04
    env:
      SECRET_KEY: zn1es#b038(1f77&(^pm9z-!0=^_v2h@kgvx%9^^if$&j$wc#a

    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r test_requirements.txt



      - name: Run unit tests
        run: |
          python manage.py collectstatic --noinput
          python manage.py test network

      - name: Runserver in background
        run: python manage.py runserver &

      - name: Run Functional Tests
        run: python manage.py test functional_tests --failfast
